Wik APIs - v1.0.0-dev01: InstancedMeshInstance
Module: 3d/basic/interface
Interface InstancedMeshInstance<Data>
Type Parameters
Data extends PlainObject = PlainObject
Hierarchy
InstancedMeshInstance
InstancedMeshInstanceExports
InstancedMeshInstanceObj3
InteractiveObject3D
Index
Properties
$$instanceOf
color
id
instanceIndex
isInstancedMeshInstance
model
position
rotation
Methods
delete
display
getColor
hide
iInit
requestUpdate
setColor
setPosition
setRotation
toGhostStyle
toIndividual
Properties
$$instanceOf
$$instanceOf: InstancedMesh<BufferGeometry, Material | Material[]>
color
color: number
id
id: number
instanceIndex
instanceIndex: number
isInstancedMeshInstance
isInstancedMeshInstance: boolean
model
model: Data
Readonly position
position: Vector3
Readonly rotation
rotation: Euler
Methods
delete
delete(): void
delete from the mesh
Returns void
display
display(): void
Returns void
getColor
getColor(): number
Returns number
hide
hide(): void
Returns void
iInit
iInit(): void
Returns void
requestUpdate
requestUpdate(flag: 0 | 1 | 2 | 3): void
Parameters
flag: 0 | 1 | 2 | 3
Returns void
setColor
setColor(color: number): void
Parameters
color: number
Returns void
setPosition
setPosition(pos: Partial<Position>): void
Parameters
pos: Partial<Position>
Returns void
setRotation
setRotation(rotation: Partial<Position>, order?: string): void
Parameters
rotation: Partial<Position>
Optional order: string
Returns void
toGhostStyle
toGhostStyle(): void
Returns void
toIndividual
toIndividual(): Object3D<Event>
Returns Object3D<Event>
