Wik APIs - v1.0.0-dev01: InteractiveObject3D
Module: 3d/interfaces
Interface InteractiveObject3D
Hierarchy
Interactive
InstancedMeshInstance
Object3D
InteractiveObject3D
Index
Properties
$$instanceOf
_headStateHasChanged
_immediatelyRenderOnce
_uiStateChangeLogs
color
id
instanceIndex
isHighlighted
isHovered
isInstancedMesh
isInstancedMeshInstance
isInteractable
isSelected
model
popup
position
rotation
tooltip
Methods
delete
display
getColor
hide
iInit
onClick?
onContextMenu?
onContextMenuClick?
onDblClick?
onDragEnd?
onDragStart?
onDragging?
onHighlight?
onHover?
onSelect?
onUnHighlight?
onUnHover?
onUnSelect?
reRender
requestUpdate
setColor
setPosition
setRotation
toGhostStyle
toIndividual
Properties
$$instanceOf
$$instanceOf: InstancedMesh<BufferGeometry, Material | Material[]>
Inherited from InstancedMeshInstance.$$instanceOf
_headStateHasChanged
_headStateHasChanged: boolean
a signal indicating whether the head state has changed.
Inherited from Interactive._headStateHasChanged
_immediatelyRenderOnce
_immediatelyRenderOnce: boolean
render the state syncronize
Inherited from Interactive._immediatelyRenderOnce
_uiStateChangeLogs
_uiStateChangeLogs: any[]
logs to record the state before calling onXX. It's data onXX returns.
Inherited from Interactive._uiStateChangeLogs
color
color: number
Inherited from InstancedMeshInstance.color
id
id: number
Inherited from InstancedMeshInstance.id
instanceIndex
instanceIndex: number
Inherited from InstancedMeshInstance.instanceIndex
isHighlighted
isHighlighted: boolean
Inherited from Interactive.isHighlighted
isHovered
isHovered: boolean
Inherited from Interactive.isHovered
isInstancedMesh
isInstancedMesh: boolean
isInstancedMeshInstance
isInstancedMeshInstance: boolean
Inherited from InstancedMeshInstance.isInstancedMeshInstance
isInteractable
isInteractable: true
isSelected
isSelected: boolean
Inherited from Interactive.isSelected
model
model: PlainObject
Inherited from InstancedMeshInstance.model
Readonly popup
popup: boolean
Readonly position
position: Vector3
Inherited from InstancedMeshInstance.position
Readonly rotation
rotation: Euler
Inherited from InstancedMeshInstance.rotation
Readonly tooltip
tooltip: boolean
Methods
delete
delete(): void
delete from the mesh
Returns void
Inherited from InstancedMeshInstance.delete
display
display(): void
Returns void
Inherited from InstancedMeshInstance.display
getColor
getColor(): number
Returns number
Inherited from InstancedMeshInstance.getColor
hide
hide(): void
Returns void
Inherited from InstancedMeshInstance.hide
iInit
iInit(): void
Returns void
Inherited from InstancedMeshInstance.iInit
Optional onClick
onClick(e?: unknown): void
Parameters
Optional e: unknown
Returns void
Inherited from Interactive.onClick
Optional onContextMenu
onContextMenu(evt?: unknown): ContextMenuItem[]
Parameters
Optional evt: unknown
Returns ContextMenuItem[]
Inherited from Interactive.onContextMenu
Optional onContextMenuClick
onContextMenuClick(key: string): void | Promise<any>
Parameters
key: string
Returns void | Promise<any>
Inherited from Interactive.onContextMenuClick
Optional onDblClick
onDblClick(e?: unknown): void
Parameters
Optional e: unknown
Returns void
Inherited from Interactive.onDblClick
Optional onDragEnd
onDragEnd(coord?: unknown): void
Parameters
Optional coord: unknown
Returns void
Inherited from Interactive.onDragEnd
Optional onDragStart
onDragStart(): void
Returns void
Inherited from Interactive.onDragStart
Optional onDragging
onDragging(coord?: unknown): void
Parameters
Optional coord: unknown
Returns void
Inherited from Interactive.onDragging
Optional onHighlight
onHighlight(data?: any): any
Parameters
Optional data: any
the event maybe
Returns any
Inherited from Interactive.onHighlight
Optional onHover
onHover(data?: any): any
Parameters
Optional data: any
the event maybe
Returns any
Inherited from Interactive.onHover
Optional onSelect
onSelect(data?: any): any
Parameters
Optional data: any
the event maybe
Returns any
Inherited from Interactive.onSelect
Optional onUnHighlight
onUnHighlight(state?: any, data?: any): void
Parameters
Optional state: any
the state onHightlight returns
Optional data: any
the even maybe
Returns void
Inherited from Interactive.onUnHighlight
Optional onUnHover
onUnHover(state?: any, data?: any): void
Parameters
Optional state: any
the state onHover returns
Optional data: any
the event maybe
Returns void
Inherited from Interactive.onUnHover
Optional onUnSelect
onUnSelect(state?: any, data?: any): void
Parameters
Optional state: any
the state onSelect returns
Optional data: any
the event maybe
Returns void
Inherited from Interactive.onUnSelect
reRender
reRender(): void
run the render function again, it's a sync call, no post render call.
Returns void
Inherited from Interactive.reRender
requestUpdate
requestUpdate(flag: 0 | 1 | 2 | 3): void
Parameters
flag: 0 | 1 | 2 | 3
Returns void
Inherited from InstancedMeshInstance.requestUpdate
setColor
setColor(color: number): void
Parameters
color: number
Returns void
Inherited from InstancedMeshInstance.setColor
setPosition
setPosition(pos: Partial<Position>): void
Parameters
pos: Partial<Position>
Returns void
Inherited from InstancedMeshInstance.setPosition
setRotation
setRotation(rotation: Partial<Position>, order?: string): void
Parameters
rotation: Partial<Position>
Optional order: string
Returns void
Inherited from InstancedMeshInstance.setRotation
toGhostStyle
toGhostStyle(): void
Returns void
Inherited from InstancedMeshInstance.toGhostStyle
toIndividual
toIndividual(): Object3D<Event>
Returns Object3D<Event>
Inherited from InstancedMeshInstance.toIndividual
