Wik APIs - v1.0.0-dev01: IWarehouse
Module: model/IWarehouse
Interface IWarehouse
Hierarchy
WithRoot
WithInjector
Iterable<GraphicObject>
IWarehouse
IWarehouseExports
Implemented by
Warehouse3D
WarehouseBase
Index
Properties
injector
layouted
modeManager
mounted
root
selectionManager
Methods
$type
$untype
add
configModes
create
each
first
getLayoutData
item
layout
mount
query
queryList
queryListAll
remove
unmount
update
Properties
injector
injector: IInjector
Inherited from WithInjector.injector
Readonly layouted
layouted: boolean
modeManager
modeManager: IModeManager
Readonly mounted
mounted: boolean
root
root: unknown
Inherited from WithRoot.root
selectionManager
selectionManager: ISelectionManager
Methods
$type
$type(type: string, options?: unknown): IList<any>
Parameters
type: string
Optional options: unknown
Returns IList<any>
$untype
$untype(type: string): void
Parameters
type: string
Returns void
add
add(type: string, item: GraphicObject): void
Parameters
type: string
item: GraphicObject
Returns void
configModes
configModes(): Record<string, IBehavior[]>
Returns Record<string, IBehavior[]>
create
create<C>(ctor: C, ...args: ConstructorParameters<C>): InstanceType<C>
Type Parameters
C extends Constructor<object, C>
Parameters
ctor: C
Rest ...args: ConstructorParameters<C>
Returns InstanceType<C>
each
each(fn: ((item: GraphicObject, type: string) => void), type?: string): void
Parameters
fn: ((item: GraphicObject, type: string) => void)
(item: GraphicObject, type: string): void
Parameters
item: GraphicObject
type: string
Returns void
Optional type: string
Returns void
first
first<M>(type: string): M
Type Parameters
M extends GraphicObject
Parameters
type: string
Returns M
getLayoutData
getLayoutData(): Promise<unknown>
Returns Promise<unknown>
item
item(type: string, id: string): GraphicObject
Parameters
type: string
id: string
Returns GraphicObject
layout
layout(data?: unknown): void | Promise<void>
Parameters
Optional data: unknown
Returns void | Promise<void>
mount
mount(root: unknown, ...args: any[]): void
Parameters
root: unknown
Rest ...args: any[]
Returns void
query
query(type: string, predicate: ((item: unknown) => boolean)): unknown[]
Parameters
type: string
predicate: ((item: unknown) => boolean)
(item: unknown): boolean
Parameters
item: unknown
Returns boolean
Returns unknown[]
queryList
queryList(type: string): IList<GraphicObject>
Parameters
type: string
Returns IList<GraphicObject>
queryListAll
queryListAll(): GueryListAllReturns
Returns GueryListAllReturns
remove
remove(type: string, item: string | GraphicObject): void
Parameters
type: string
item: string | GraphicObject
Returns void
unmount
unmount(): void
Returns void
update
update(type: string, item: GraphicObject, data: any): void
Parameters
type: string
item: GraphicObject
data: any
Returns void
