Wik APIs - v1.0.0-dev01: ArcballControls
Module: 3d/controls/ArcballControl.class
Class ArcballControls
Param
Virtual camera used in the scene
Param
Renderer's dom element
Param
The scene to be rendered
Hierarchy
EventDispatcher
ArcballControls
Index
Constructors
constructor
Methods
activateGizmos
applyTransformMatrix
calculateAngularSpeed
calculatePointersDistance
calculateRotationAxis
calculateTbRadius
compareMouseAction
copyState
dispose
disposeGrid
drawGrid
easeOutCubic
focus
getAngle
getCursorNDC
getCursorPosition
getOpFromAction
getOpStateFromAction
getRaycaster
initializeMouseActions
makeGizmos
onContextMenu
onDoublePanEnd
onDoublePanMove
onDoublePanStart
onDoubleTap
onFocusAnim
onPinchEnd
onPinchMove
onPinchStart
onPointerCancel
onPointerDown
onPointerMove
onPointerUp
onRotateEnd
onRotateMove
onRotateStart
onRotationAnim
onSinglePanEnd
onSinglePanMove
onSinglePanStart
onTriplePanEnd
onTriplePanMove
onTriplePanStart
onWheel
onWindowResize
pan
pasteState
reset
rotate
saveState
scale
setCamera
setCenter
setFov
setGizmosVisible
setMouseAction
setStateFromJSON
setTbRadius
setTransformationMatrices
unprojectOnObj
unprojectOnTbPlane
unprojectOnTbSurface
unsetMouseAction
update
updateMatrixState
updateTbState
updateTouchEvent
zRotate
Constructors
constructor
new ArcballControls(camera: any, domElement: any, scene?: any): ArcballControls
Parameters
camera: any
domElement: any
scene: any = null
Returns ArcballControls
Overrides EventDispatcher.constructor
Methods
activateGizmos
activateGizmos(isActive: any): void
Make rotation gizmos more or less visible
Parameters
isActive: any
If true, make gizmos more visible
Returns void
applyTransformMatrix
applyTransformMatrix(transformation: any): void
Apply a transformation matrix, to the camera and gizmos
Parameters
transformation: any
Object containing matrices to apply to camera and gizmos
Returns void
calculateAngularSpeed
calculateAngularSpeed(p0: any, p1: any, t0: any, t1: any): number
Calculate the angular speed
Parameters
p0: any
Position at t0
p1: any
Position at t1
t0: any
Initial time in milliseconds
t1: any
Ending time in milliseconds
Returns number
calculatePointersDistance
calculatePointersDistance(p0: any, p1: any): number
Calculate the distance between two pointers
Returns
The distance between the two pointers
Parameters
p0: any
The first pointer
p1: any
The second pointer
Returns number
calculateRotationAxis
calculateRotationAxis(vec1: any, vec2: any): any
Calculate the rotation axis as the vector perpendicular between two vectors
Returns
The normalized rotation axis
Parameters
vec1: any
The first vector
vec2: any
The second vector
Returns any
calculateTbRadius
calculateTbRadius(camera: any): number
Calculate the trackball radius so that gizmo's diamater will be 2/3 of the minimum side of the camera frustum
Returns
The trackball radius
Parameters
camera: any
Returns number
compareMouseAction
compareMouseAction(action1: any, action2: any): boolean
Compare two mouse actions
Returns
True if action1 and action 2 are the same mouse action, false otherwise
Parameters
action1: any
action2: any
Returns boolean
copyState
copyState(): void
Returns void
dispose
dispose(): void
Remove all listeners, stop animations and clean scene
Returns void
disposeGrid
disposeGrid(): void
remove the grid from the scene
Returns void
drawGrid
drawGrid(): void
Draw a grid and add it to the scene
Returns void
easeOutCubic
easeOutCubic(t: any): number
Compute the easing out cubic function for ease out effect in animation
Returns
Result of easing out cubic at time t
Parameters
t: any
The absolute progress of the animation in the bound of 0 (beginning of the) and 1 (ending of animation)
Returns number
focus
focus(point: any, size: any, amount?: number): void
Focus operation consist of positioning the point of interest in front of the camera and a slightly zoom in
Parameters
point: any
The point of interest
size: any
Scale factor
amount: number = 1
Amount of operation to be completed (used for focus animations, default is complete full operation)
Returns void
getAngle
getAngle(p1: any, p2: any): number
Calculate the angle between two pointers
Returns
The angle between two pointers in degrees
Parameters
p1: any
p2: any
Returns number
getCursorNDC
getCursorNDC(cursorX: any, cursorY: any, canvas: any): any
Calculate the cursor position in NDC
Returns
Cursor normalized position inside the canvas
Parameters
cursorX: any
cursorY: any
canvas: any
The canvas where the renderer draws its output
Returns any
getCursorPosition
getCursorPosition(cursorX: any, cursorY: any, canvas: any): any
Calculate the cursor position inside the canvas x/y coordinates with the origin being in the center of the canvas
Returns
Cursor position inside the canvas
Parameters
cursorX: any
cursorY: any
canvas: any
The canvas where the renderer draws its output
Returns any
getOpFromAction
getOpFromAction(mouse: any, key: any): any
Return the operation associated to a mouse/keyboard combination
Returns
The operation if it has been found, null otherwise
Parameters
mouse: any
A mouse button (0, 1, 2) or 'WHEEL' for wheel notches
key: any
The keyboard modifier ('CTRL', 'SHIFT') or null if key is not needed
Returns any
getOpStateFromAction
getOpStateFromAction(mouse: any, key: any): any
Get the operation associated to mouse and key combination and returns the corresponding FSA state
Returns
The FSA state obtained from the operation associated to mouse/keyboard combination
Parameters
mouse: any
Mouse button
key: any
Keyboard modifier
Returns any
getRaycaster
getRaycaster(): Raycaster
Returns Raycaster
initializeMouseActions
initializeMouseActions(): void
Set default mouse actions
Returns void
makeGizmos
makeGizmos(tbCenter: any, tbRadius: any): void
Creates the rotation gizmos matching trackball center and radius
Parameters
tbCenter: any
The trackball center
tbRadius: any
The trackball radius
Returns void
onContextMenu
onContextMenu(event: any): void
Parameters
event: any
Returns void
onDoublePanEnd
onDoublePanEnd(): void
Returns void
onDoublePanMove
onDoublePanMove(): void
Returns void
onDoublePanStart
onDoublePanStart(): void
Returns void
onDoubleTap
onDoubleTap(event: any): void
Parameters
event: any
Returns void
onFocusAnim
onFocusAnim(time: any, point: any, cameraMatrix: any, gizmoMatrix: any): void
Perform animation for focus operation
Parameters
time: any
Instant in which this function is called as performance.now()
point: any
Point of interest for focus operation
cameraMatrix: any
Camera matrix
gizmoMatrix: any
Gizmos matrix
Returns void
onPinchEnd
onPinchEnd(): void
Returns void
onPinchMove
onPinchMove(): void
Returns void
onPinchStart
onPinchStart(): void
Returns void
onPointerCancel
onPointerCancel(): void
Returns void
onPointerDown
onPointerDown(event: any): void
Parameters
event: any
Returns void
onPointerMove
onPointerMove(event: any): void
Parameters
event: any
Returns void
onPointerUp
onPointerUp(event: any): void
Parameters
event: any
Returns void
onRotateEnd
onRotateEnd(): void
Returns void
onRotateMove
onRotateMove(): void
Returns void
onRotateStart
onRotateStart(): void
Returns void
onRotationAnim
onRotationAnim(time: any, rotationAxis: any, w0: any): void
Perform animation for rotation operation
Parameters
time: any
Instant in which this function is called as performance.now()
rotationAxis: any
Rotation axis
w0: any
Initial angular velocity
Returns void
onSinglePanEnd
onSinglePanEnd(): void
Returns void
onSinglePanMove
onSinglePanMove(event: any, opState: any): void
Parameters
event: any
opState: any
Returns void
onSinglePanStart
onSinglePanStart(event: any, operation: any): void
Parameters
event: any
operation: any
Returns void
onTriplePanEnd
onTriplePanEnd(): void
Returns void
onTriplePanMove
onTriplePanMove(): void
Returns void
onTriplePanStart
onTriplePanStart(): void
Returns void
onWheel
onWheel(event: any): void
Parameters
event: any
Returns void
onWindowResize
onWindowResize(): void
Returns void
pan
pan(p0: any, p1: any, adjust?: boolean): {
camera: Matrix4;
gizmos: Matrix4;
}
Perform pan operation moving camera between two points
Parameters
p0: any
Initial point
p1: any
Ending point
adjust: boolean = false
If movement should be adjusted considering camera distance (Perspective only)
Returns {
camera: Matrix4;
gizmos: Matrix4;
}
camera: Matrix4
gizmos: Matrix4
pasteState
pasteState(): void
Returns void
reset
reset(): void
Reset trackball
Returns void
rotate
rotate(axis: any, angle: any): {
camera: Matrix4;
gizmos: Matrix4;
}
Rotate the camera around an axis passing by trackball's center
Returns
Object with 'camera' field containing transformation matrix resulting from the operation to be applied to the camera
Parameters
axis: any
Rotation axis
angle: any
Angle in radians
Returns {
camera: Matrix4;
gizmos: Matrix4;
}
camera: Matrix4
gizmos: Matrix4
saveState
saveState(): void
Save the current state of the control. This can later be recover with .reset
Returns void
scale
scale(size: any, point: any, scaleGizmos?: boolean): {
camera: Matrix4;
gizmos: Matrix4;
}
Perform uniform scale operation around a given point
Returns
Object with 'camera' and 'gizmo' fields containing transformation matrices resulting from the operation to be applied to the camera and gizmos
Parameters
size: any
Scale factor
point: any
Point around which scale
scaleGizmos: boolean = true
If gizmos should be scaled (Perspective only)
Returns {
camera: Matrix4;
gizmos: Matrix4;
}
camera: Matrix4
gizmos: Matrix4
setCamera
setCamera(camera: any): void
Set the camera to be controlled
Parameters
camera: any
The virtual camera to be controlled
Returns void
setCenter
setCenter(clientX: any, clientY: any): void
Set _center's x/y coordinates
Parameters
clientX: any
clientY: any
Returns void
setFov
setFov(value: any): void
Set camera fov
Parameters
value: any
fov to be setted
Returns void
setGizmosVisible
setGizmosVisible(value: any): void
Set gizmos visibility
Parameters
value: any
Value of gizmos visibility
Returns void
setMouseAction
setMouseAction(operation: any, mouse: any, key?: any): boolean
Set a new mouse action by specifying the operation to be performed and a mouse/key combination. In case of conflict, replaces the existing one
Returns
True if the mouse action has been successfully added, false otherwise
Parameters
operation: any
The operation to be performed ('PAN', 'ROTATE', 'ZOOM', 'FOV)
mouse: any
A mouse button (0, 1, 2) or 'WHEEL' for wheel notches
key: any = null
The keyboard modifier ('CTRL', 'SHIFT') or null if key is not needed
Returns boolean
setStateFromJSON
setStateFromJSON(json: any): void
Parameters
json: any
Returns void
setTbRadius
setTbRadius(value: any): void
Set gizmos radius factor and redraws gizmos
Parameters
value: any
Value of radius factor
Returns void
setTransformationMatrices
setTransformationMatrices(camera?: any, gizmos?: any): void
Set values in transformation object
Parameters
camera: any = null
Transformation to be applied to the camera
gizmos: any = null
Transformation to be applied to gizmos
Returns void
unprojectOnObj
unprojectOnObj(cursor: any, camera: any): Vector3
Unproject the cursor on the 3D object surface
Returns
The point of intersection with the model, if exist, null otherwise
Parameters
cursor: any
Cursor coordinates in NDC
camera: any
Virtual camera
Returns Vector3
unprojectOnTbPlane
unprojectOnTbPlane(camera: any, cursorX: any, cursorY: any, canvas: any, initialDistance?: boolean): any
Unproject the cursor on the plane passing through the center of the trackball orthogonal to the camera
Returns
The unprojected point on the trackball plane
Parameters
camera: any
The virtual camera
cursorX: any
Cursor horizontal coordinate on screen
cursorY: any
Cursor vertical coordinate on screen
canvas: any
The canvas where the renderer draws its output
initialDistance: boolean = false
If initial distance between camera and gizmos should be used for calculations instead of current (Perspective only)
Returns any
unprojectOnTbSurface
unprojectOnTbSurface(camera: any, cursorX: any, cursorY: any, canvas: any, tbRadius: any): any
Unproject the cursor on the trackball surface
Returns
The unprojected point on the trackball surface
Parameters
camera: any
The virtual camera
cursorX: any
Cursor horizontal coordinate on screen
cursorY: any
Cursor vertical coordinate on screen
canvas: any
The canvas where the renderer draws its output
tbRadius: any
The trackball radius
Returns any
unsetMouseAction
unsetMouseAction(mouse: any, key?: any): boolean
Remove a mouse action by specifying its mouse/key combination
Returns
True if the operation has been succesfully removed, false otherwise
Parameters
mouse: any
A mouse button (0, 1, 2) or 'WHEEL' for wheel notches
key: any = null
The keyboard modifier ('CTRL', 'SHIFT') or null if key is not needed
Returns boolean
update
update(): void
Returns void
updateMatrixState
updateMatrixState(): void
Update camera and gizmos state
Returns void
updateTbState
updateTbState(newState: any, updateMatrices: any): void
Update the trackball FSA
Parameters
newState: any
New state of the FSA
updateMatrices: any
If matriices state should be updated
Returns void
updateTouchEvent
updateTouchEvent(event: any): void
Update a PointerEvent inside current pointerevents array
Parameters
event: any
Returns void
zRotate
zRotate(point: any, angle: any): {
camera: Matrix4;
gizmos: Matrix4;
}
Rotate camera around its direction axis passing by a given point by a given angle
Returns
The computed transormation matix
Parameters
point: any
The point where the rotation axis is passing trough
angle: any
Angle in radians
Returns {
camera: Matrix4;
gizmos: Matrix4;
}
camera: Matrix4
gizmos: Matrix4
