Wik APIs - v1.0.0-dev01: Warehouse3D
Module: 3d/Warehouse.class
Class Warehouse3DAbstract
Hierarchy
Core
WithClickCancel
IWarehouse3DExtra
IWarehouseOptional
Warehouse3D
Implements
IWarehouse
IDisposable
Index
Constructors
constructor
Properties
$$isEmitter
_lastHighlight
camera
center
controls
event
frameOptions
frames
globalConst
ground
injector
isClickEventFireCancelled
layouted
modeManager
mounted
noEmit
options
renderer
root
selectionManager
size
types
updateDeps
Methods
$set
$type
$untype
[iterator]
add
applyBehavior
cancelClickEventFire
clear
configModes
create
createFlashing
createHighlight
createRotation
createTranslation
dispose
each
fire
fire$n
first
getLayoutData
iniCRS
iniGround
iniLights
iniModes
iniSkybox
item
layout
listen
listen$1
listen$n
loopRun
mount
onAdd
onClick
onContextMenu
onDblClick
onEachFrame
onHover
onLayouted
onMounted
onPress
onRemove
onUnHover
onUpdate
onframe
perMs
perSec
query
queryList
queryListAll
readOnly
remove
resetCenter
setCenter
setEventChild
setEventParent
unframe
unlisten
unlisten$n
unmount
update
Constructors
constructor
new Warehouse3D(): Warehouse3D
Returns Warehouse3D
Inherited from Core.constructor
Properties
Readonly $$isEmitter
$$isEmitter: true
Inherited from Core.$$isEmitter
Private _lastHighlight
_lastHighlight: WikAnimationExports = null
Readonly camera
camera: PerspectiveCamera = null
Readonly center
center: Vector3 = ...
Readonly controls
controls: IControl = null
Readonly event
event: WarehouseEvent = ...
Readonly frameOptions
frameOptions: FrameCallFuncOptions[] = []
Readonly frames
frames: FrameCallFunc[] = []
use in threejs or pixijs
Inherited from IWarehouse3DExtra.frames
Readonly globalConst
globalConst: GlobalConstManager
Readonly ground
ground: Mesh<BufferGeometry, Material | Material[]> = null
Readonly injector
injector: IInjector
Implementation of IWarehouse.injector
isClickEventFireCancelled
isClickEventFireCancelled: boolean
Inherited from WithClickCancel.isClickEventFireCancelled
Readonly layouted
layouted: boolean = false
Implementation of IWarehouse.layouted
Readonly modeManager
modeManager: IModeManager
Implementation of IWarehouse.modeManager
Readonly mounted
mounted: boolean = false
Implementation of IWarehouse.mounted
noEmit
noEmit: boolean
set it True, the follow emit will be ignore and then set it False.
Inherited from Core.noEmit
Readonly options
options: Warehouse3DOptions = ...
Readonly renderer
renderer: Renderer = null
Readonly root
root: Scene
Implementation of IWarehouse.root
Readonly selectionManager
selectionManager: ISelectionManager
Implementation of IWarehouse.selectionManager
Abstract size
size: number
Readonly types
types: Map<string, Object3DList<Object3D<Event>>> = ...
Readonly updateDeps
updateDeps: Record<string, any> = {}
Methods
$set
$set(pairs: string | Record<string, any>, value?: any, context?: object): void
Parameters
pairs: string | Record<string, any>
Optional value: any
Optional context: object
Returns void
Inherited from Core.$set
$type
$type<O>(type: string): Object3DList<O>
Type Parameters
O extends Object3D<Event, O>
Parameters
type: string
Returns Object3DList<O>
Implementation of IWarehouse.$type
$untype
$untype(type: string): void
Parameters
type: string
Returns void
Implementation of IWarehouse.$untype
[iterator]
[iterator](): Iterator<Object3D<Event>, any, undefined>
Returns Iterator<Object3D<Event>, any, undefined>
Implementation of IWarehouse.__@iterator@1048
add
add<M>(type: string, item: M): void
Type Parameters
M extends Object3D<Event, M> = Object3D<Event>
Parameters
type: string
item: M
Returns void
Implementation of IWarehouse.add
applyBehavior
applyBehavior(type: string, target: Object3D<Event>, event?: any): void
Parameters
type: string
target: Object3D<Event>
Optional event: any
Returns void
cancelClickEventFire
cancelClickEventFire(): void
Returns void
Inherited from WithClickCancel.cancelClickEventFire
clear
clear(type: string): void
Parameters
type: string
Returns void
configModes
configModes(): Record<string, IBehavior[]>
default is empty, you can overrides it.
Returns Record<string, IBehavior[]>
Implementation of IWarehouse.configModes
create
create<C>(ctor: C, ...args: ConstructorParameters<C>): InstanceType<C>
Type Parameters
C extends Constructor<object, C>
Parameters
ctor: C
Rest ...args: ConstructorParameters<C>
Returns InstanceType<C>
Implementation of IWarehouse.create
createFlashing
createFlashing(obj: Mesh<BufferGeometry, Material | Material[]>, dur: number, mi?: number): WikAnimationExports
Parameters
obj: Mesh<BufferGeometry, Material | Material[]>
dur: number
mi: number = null
Returns WikAnimationExports
createHighlight
createHighlight(obj: Mesh<BufferGeometry, Material | Material[]>, dur: number, pos?: Vector3): WikAnimationExports
Parameters
obj: Mesh<BufferGeometry, Material | Material[]>
dur: number
Optional pos: Vector3
Returns WikAnimationExports
createRotation
createRotation(obj: Object3D<Event>, toQ: Quaternion, dur?: number): WikAnimationExports
Parameters
obj: Object3D<Event>
toQ: Quaternion
dur: number = 0
Returns WikAnimationExports
createTranslation
createTranslation(obj: Object3D<Event>, to: Partial<Position>, dur: number): WikAnimationExports
Parameters
obj: Object3D<Event>
to: Partial<Position>
dur: number
Returns WikAnimationExports
dispose
dispose(): void
Returns void
Implementation of IDisposable.dispose
each
each(fn: ((item: GraphicObject, type: string) => void), type?: string): void
Parameters
fn: ((item: GraphicObject, type: string) => void)
(item: GraphicObject, type: string): void
Parameters
item: GraphicObject
type: string
Returns void
Optional type: string
Returns void
Implementation of IWarehouse.each
fire
fire<T>(event: T, payload?: PlainObject): boolean
Type Parameters
T extends string
Parameters
event: T
Optional payload: PlainObject
Returns boolean
Inherited from Core.fire
fire$n
fire$n(event: string, payload?: PlainObject): Warehouse3D
split fire
Parameters
event: string
Optional payload: PlainObject
Returns Warehouse3D
Inherited from Core.fire$n
first
first<M>(type: string): M
Type Parameters
M extends GraphicObject
Parameters
type: string
Returns M
Implementation of IWarehouse.first
getLayoutData
getLayoutData(): Promise<any>
retains the data for layouting ,which is the initial data. default is null, you can overrides it in subclass.
Returns Promise<any>
Implementation of IWarehouse.getLayoutData
Protected iniCRS
iniCRS(): void
Returns void
Protected iniGround
iniGround(): void
Returns void
Protected iniLights
iniLights(): void
Returns void
Protected iniModes
iniModes(): void
Returns void
Protected iniSkybox
iniSkybox(): void
Returns void
item
item(type: string, id: string): GraphicObject
Parameters
type: string
id: string
Returns GraphicObject
Implementation of IWarehouse.item
Abstract layout
layout(data?: unknown): void | Promise<void>
Parameters
Optional data: unknown
Returns void | Promise<void>
Implementation of IWarehouse.layout
listen
listen<T>(event: T, fn: ((event: WikEvent<any, any>) => void), context?: any): Warehouse3D
on
Type Parameters
T extends string
Parameters
event: T
fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Optional context: any
Returns Warehouse3D
Inherited from Core.listen
listen$1
listen$1<T>(event: T, fn: ((event: WikEvent<any, any>) => void), context?: any): Warehouse3D
once
Type Parameters
T extends string
Parameters
event: T
fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Optional context: any
Returns Warehouse3D
Inherited from Core.listen$1
listen$n
listen$n(event: string, fn: ((event: WikEvent<any, any>) => void)): Warehouse3D
split on
Parameters
event: string
fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Returns Warehouse3D
Inherited from Core.listen$n
Protected loopRun
loopRun(): void
Returns void
mount
mount(root: Scene, renderer: Renderer, camera: Camera): void
Parameters
root: Scene
renderer: Renderer
camera: Camera
Returns void
Implementation of IWarehouse.mount
onAdd
onAdd(item: GraphicObject): void
Parameters
item: GraphicObject
Returns void
Inherited from IWarehouseOptional.onAdd
onClick
onClick(item: GraphicObject, evt: unknown): void
Parameters
item: GraphicObject
evt: unknown
Returns void
Inherited from IWarehouseOptional.onClick
onContextMenu
onContextMenu(item: GraphicObject, evt: unknown): void
Parameters
item: GraphicObject
evt: unknown
Returns void
Inherited from IWarehouseOptional.onContextMenu
onDblClick
onDblClick(item: GraphicObject, evt: unknown): void
Parameters
item: GraphicObject
evt: unknown
Returns void
Inherited from IWarehouseOptional.onDblClick
onEachFrame
onEachFrame(delta: number, elapse: number): void
Todo
rename perFrame
Parameters
delta: number
elapse: number
Returns void
Inherited from IWarehouse3DExtra.onEachFrame
onHover
onHover(item: GraphicObject, evt: unknown): void
Parameters
item: GraphicObject
evt: unknown
Returns void
Inherited from IWarehouseOptional.onHover
onLayouted
onLayouted(): void
Returns void
Inherited from IWarehouseOptional.onLayouted
onMounted
onMounted(): void
Returns void
Inherited from IWarehouseOptional.onMounted
onPress
onPress(item: GraphicObject, evt: unknown): void
Parameters
item: GraphicObject
evt: unknown
Returns void
Inherited from IWarehouseOptional.onPress
onRemove
onRemove(item: GraphicObject): void
Parameters
item: GraphicObject
Returns void
Inherited from IWarehouseOptional.onRemove
onUnHover
onUnHover(item: GraphicObject, evt: unknown): void
Parameters
item: GraphicObject
evt: unknown
Returns void
Inherited from IWarehouseOptional.onUnHover
onUpdate
onUpdate(item: GraphicObject, data: any): void
Parameters
item: GraphicObject
data: any
Returns void
Inherited from IWarehouseOptional.onUpdate
onframe
onframe(frameCall: FrameCallFunc, options?: FrameCallFuncOptions): void
Parameters
frameCall: FrameCallFunc
options: FrameCallFuncOptions = null
Returns void
perMs
perMs(ms: number, elapse: number): void
Todo
Parameters
ms: number
elapse: number
Returns void
perSec
perSec(s: number, elapse: number): void
Todo
Parameters
s: number
elapse: number
Returns void
query
query(type: string, predicate: ((item: unknown) => boolean)): unknown[]
Parameters
type: string
predicate: ((item: unknown) => boolean)
(item: unknown): boolean
Parameters
item: unknown
Returns boolean
Returns unknown[]
Implementation of IWarehouse.query
queryList
queryList(type: string): IList<GraphicObject>
Parameters
type: string
Returns IList<GraphicObject>
Implementation of IWarehouse.queryList
queryListAll
queryListAll(): {
type: string;
value: IList<GraphicObject>;
}[]
Returns {
type: string;
value: IList<GraphicObject>;
}[]
Implementation of IWarehouse.queryListAll
readOnly
readOnly<V>(key: string, value: V): void
Type Parameters
V = any
Parameters
key: string
value: V
Returns void
Inherited from Core.readOnly
remove
remove(type: string, item: string | Object3D<Event>): void
Parameters
type: string
item: string | Object3D<Event>
Returns void
Implementation of IWarehouse.remove
resetCenter
resetCenter(): void
Returns void
setCenter
setCenter(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setEventChild
setEventChild(child: WithEmitter<string>, off?: boolean): Warehouse3D
Create parent-child relationships of two evented objects manually. Because this method not mounted on evented object.
Parameters
child: WithEmitter<string>
Optional off: boolean
Returns Warehouse3D
Inherited from Core.setEventChild
setEventParent
setEventParent(parent: WithEmitter<string>): Warehouse3D
Parameters
parent: WithEmitter<string>
Returns Warehouse3D
Inherited from Core.setEventParent
unframe
unframe(frameCall: FrameCallFunc): void
Parameters
frameCall: FrameCallFunc
Returns void
unlisten
unlisten<T>(event: T, fn?: ((event: WikEvent<any, any>) => void)): Warehouse3D
off
Type Parameters
T extends string
Parameters
event: T
Optional fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Returns Warehouse3D
Inherited from Core.unlisten
unlisten$n
unlisten$n(event: string, fn?: ((event: WikEvent<any, any>) => void)): Warehouse3D
split off
Parameters
event: string
Optional fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Returns Warehouse3D
Inherited from Core.unlisten$n
unmount
unmount(): void
Returns void
Implementation of IWarehouse.unmount
update
update(type: string, item: Object3D<Event>, data: any): void
Parameters
type: string
item: Object3D<Event>
data: any
Returns void
Implementation of IWarehouse.update
