Wik APIs - v1.0.0-dev01: InteractiveStateActionManager
Module: model/state/InteractiveStateActionManager.class
Class InteractiveStateActionManager
Hierarchy
InteractiveStateActionManager
Implements
IStateActionManager
Index
Constructors
constructor
Properties
currType
currentContext
Methods
_postPushPop
delete
invokeActionCallback
pop
push
Constructors
constructor
new InteractiveStateActionManager(): InteractiveStateActionManager
Returns InteractiveStateActionManager
Properties
Private currType
currType: PossibleUndoableInteractName = null
Private currentContext
currentContext: Interactive = null
Methods
Private _postPushPop
_postPushPop(): void
Returns void
delete
delete(tag: number): InteractiveStateActionManager
Parameters
tag: number
Returns InteractiveStateActionManager
Implementation of IStateActionManager.delete
Private invokeActionCallback
invokeActionCallback(push: boolean): void
Parameters
push: boolean
Returns void
pop
pop(_ctx: Interactive, _type: PossibleUndoableInteractName): InteractiveStateActionManager
Parameters
_ctx: Interactive
_type: PossibleUndoableInteractName
Returns InteractiveStateActionManager
Implementation of IStateActionManager.pop
push
push(context: Interactive, type: PossibleUndoableInteractName, data?: any): InteractiveStateActionManager
Parameters
context: Interactive
type: PossibleUndoableInteractName
Optional data: any
Returns InteractiveStateActionManager
Implementation of IStateActionManager.push
