Wik APIs - v1.0.0-dev01: CoreList
Module: model/basic/CoreList.class
Class CoreList<M, E>Abstract
Type Parameters
M extends object = object
E extends string = never
Hierarchy
Core<E | CoreListEventType>
CoreList
LayerList
Object3DList
IWarehouseObjectList
List
DisplayObjectList
Implements
IList<M>
Index
Constructors
constructor
Properties
$$isEmitter
index
isBatching
itemKey
items
noEmit
size
Methods
$has
$set
[iterator]
_add
_clear
_remove
add
addArr
addRange
clear
create
filter
find
fire
fire$n
first
has
listen
listen$1
listen$n
map
onClear
onItemAdd
onItemRemove
onItemUpdate
query
readOnly
remove
removeArr
removeById
removeRange
setEventChild
setEventParent
unlisten
unlisten$n
update
updateRange
Constructors
constructor
new CoreList<M, E>(items?: M[]): CoreList<M, E>
Type Parameters
M extends object = object
E extends string = never
Parameters
Optional items: M[]
Returns CoreList<M, E>
Overrides Core.constructor
Properties
Readonly $$isEmitter
$$isEmitter: true
Inherited from Core.$$isEmitter
Readonly index
index: Map<string, M> = ...
Implementation of IList.index
Protected isBatching
isBatching: boolean = false
Abstract itemKey
itemKey: string
key to item.
Readonly items
items: Set<M> = ...
Implementation of IList.items
noEmit
noEmit: boolean
set it True, the follow emit will be ignore and then set it False.
Inherited from Core.noEmit
size
size: number = 0
Implementation of IList.size
Methods
$has
$has(predicate: ((item: M) => boolean)): boolean
Parameters
predicate: ((item: M) => boolean)
(item: M): boolean
Parameters
item: M
Returns boolean
Returns boolean
$set
$set(pairs: string | Record<string, any>, value?: any, context?: object): void
Parameters
pairs: string | Record<string, any>
Optional value: any
Optional context: object
Returns void
Inherited from Core.$set
[iterator]
[iterator](): Generator<M, void, unknown>
Returns Generator<M, void, unknown>
Implementation of IList.__@iterator@1048
Protected _add
_add(item: M): void
Parameters
item: M
Returns void
Protected _clear
_clear(): void
Returns void
Protected _remove
_remove(item: M): void
Parameters
item: M
Returns void
add
add(item: M): void
将一个对象加入到数据集，标记为 Added，将在下次提交时远程添加
Parameters
item: M
Returns void
Implementation of IList.add
addArr
addArr(items: M[]): void
Parameters
items: M[]
Returns void
Implementation of IList.addArr
addRange
addRange(...items: M[]): void
Parameters
Rest ...items: M[]
Returns void
Implementation of IList.addRange
clear
clear(): void
Returns void
Implementation of IList.clear
Abstract create
create(...args: any[]): M
创建一个默认的对象，并且将其添加至数据集
Parameters
Rest ...args: any[]
Returns M
Implementation of IList.create
filter
filter(pipe: ((m: M) => boolean)): M[]
Parameters
pipe: ((m: M) => boolean)
(m: M): boolean
Parameters
m: M
Returns boolean
Returns M[]
Implementation of IList.filter
find
find(key: string): M
Parameters
key: string
Returns M
Implementation of IList.find
fire
fire<T>(event: T, payload?: PlainObject): boolean
Type Parameters
T extends string
Parameters
event: T
Optional payload: PlainObject
Returns boolean
Inherited from Core.fire
fire$n
fire$n(event: string, payload?: PlainObject): CoreList<M, E>
split fire
Parameters
event: string
Optional payload: PlainObject
Returns CoreList<M, E>
Inherited from Core.fire$n
first
first(predicate?: ((item: M) => boolean)): M
Parameters
Optional predicate: ((item: M) => boolean)
(item: M): boolean
Parameters
item: M
Returns boolean
Returns M
has
has(key: string | M): boolean
查询
Parameters
key: string | M
Returns boolean
Implementation of IList.has
listen
listen<T>(event: T, fn: ((event: WikEvent<any, any>) => void), context?: any): CoreList<M, E>
on
Type Parameters
T extends string
Parameters
event: T
fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Optional context: any
Returns CoreList<M, E>
Inherited from Core.listen
listen$1
listen$1<T>(event: T, fn: ((event: WikEvent<any, any>) => void), context?: any): CoreList<M, E>
once
Type Parameters
T extends string
Parameters
event: T
fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Optional context: any
Returns CoreList<M, E>
Inherited from Core.listen$1
listen$n
listen$n(event: string, fn: ((event: WikEvent<any, any>) => void)): CoreList<M, E>
split on
Parameters
event: string
fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Returns CoreList<M, E>
Inherited from Core.listen$n
map
map<R>(project: ((m: M) => R)): R[]
Type Parameters
R
Parameters
project: ((m: M) => R)
(m: M): R
Parameters
m: M
Returns R
Returns R[]
Implementation of IList.map
onClear
onClear(): void
Returns void
onItemAdd
onItemAdd(item: M): void
Parameters
item: M
Returns void
onItemRemove
onItemRemove(item: M): void
Parameters
item: M
Returns void
onItemUpdate
onItemUpdate(item: M, data: any): void
Parameters
item: M
data: any
Returns void
query
query(predicate: ((item: M) => boolean)): M[]
Parameters
predicate: ((item: M) => boolean)
(item: M): boolean
Parameters
item: M
Returns boolean
Returns M[]
Implementation of IList.query
readOnly
readOnly<V>(key: string, value: V): void
Type Parameters
V = any
Parameters
key: string
value: V
Returns void
Inherited from Core.readOnly
remove
remove(item?: M): void
将对象从数据集移除，并将其标记为 Deleted，将在下次提交时远程删除
Warn！ 当不传 item 的时候，表示移除全部元素
Parameters
Optional item: M
Returns void
Implementation of IList.remove
removeArr
removeArr(items: M[]): void
Parameters
items: M[]
Returns void
Implementation of IList.removeArr
removeById
removeById(key: string): void
Parameters
key: string
Returns void
Implementation of IList.removeById
removeRange
removeRange(...items: M[]): void
Parameters
Rest ...items: M[]
Returns void
Implementation of IList.removeRange
setEventChild
setEventChild(child: WithEmitter<string>, off?: boolean): CoreList<M, E>
Create parent-child relationships of two evented objects manually. Because this method not mounted on evented object.
Parameters
child: WithEmitter<string>
Optional off: boolean
Returns CoreList<M, E>
Inherited from Core.setEventChild
setEventParent
setEventParent(parent: WithEmitter<string>): CoreList<M, E>
Parameters
parent: WithEmitter<string>
Returns CoreList<M, E>
Inherited from Core.setEventParent
unlisten
unlisten<T>(event: T, fn?: ((event: WikEvent<any, any>) => void)): CoreList<M, E>
off
Type Parameters
T extends string
Parameters
event: T
Optional fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Returns CoreList<M, E>
Inherited from Core.unlisten
unlisten$n
unlisten$n(event: string, fn?: ((event: WikEvent<any, any>) => void)): CoreList<M, E>
split off
Parameters
event: string
Optional fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Returns CoreList<M, E>
Inherited from Core.unlisten$n
update
update(item: M): void
将对象标记为 Modified，将在下次提交时更新对应的远程对象
Parameters
item: M
Returns void
Implementation of IList.update
updateRange
updateRange(...items: M[]): void
Parameters
Rest ...items: M[]
Returns void
Implementation of IList.updateRange
