Wik APIs - v1.0.0-dev01: Robot
Module: model/Robot.class
Class Robot
Hierarchy
WikModel
Robot
Index
Constructors
constructor
Properties
$$isEmitter
$$parent
$$views
error
id
noEmit
path
px
py
pz
theta
zone
Methods
$set
fire
fire$n
fromJSON
getSnapshot
listen
listen$1
listen$n
readOnly
remove
reqEffectCall
setEventChild
setEventParent
setPosition
setTheta
snapshot
toJSON
toSnapshot
unlisten
unlisten$n
Constructors
constructor
new Robot(): Robot
Returns Robot
Inherited from WikModel.constructor
Properties
Readonly $$isEmitter
$$isEmitter: true
Inherited from WikModel.$$isEmitter
Readonly $$parent
$$parent: IList<Base<string>> = null
The parent of event.
List is a parent of Base or Layer.
This field has the name $$parent declared, which keep consistent with /model/basic/Base.class
Inherited from WikModel.$$parent
Readonly $$views
$$views: View<Base<string>, string>[] = []
Inherited from WikModel.$$views
error
error: boolean = false
Readonly id
id: string = ...
Inherited from WikModel.id
noEmit
noEmit: boolean
set it True, the follow emit will be ignore and then set it False.
Inherited from WikModel.noEmit
path
path: any = null
px
px: number = 0
py
py: number = 0
pz
pz: number = 0
theta
theta: number = 0
zone
zone: string
Methods
$set
$set(pairs: string | Record<string, any>, value?: any, context?: object): void
Parameters
pairs: string | Record<string, any>
Optional value: any
Optional context: object
Returns void
Inherited from WikModel.$set
fire
fire<T>(event: T, payload?: PlainObject): boolean
Type Parameters
T extends string
Parameters
event: T
Optional payload: PlainObject
Returns boolean
Inherited from WikModel.fire
fire$n
fire$n(event: string, payload?: PlainObject): Robot
split fire
Parameters
event: string
Optional payload: PlainObject
Returns Robot
Inherited from WikModel.fire$n
fromJSON
fromJSON(d: any): Robot
Parameters
d: any
Returns Robot
Inherited from WikModel.fromJSON
getSnapshot
getSnapshot(): any
Returns any
Inherited from WikModel.getSnapshot
listen
listen<T>(event: T, fn: ((event: WikEvent<any, any>) => void), context?: any): Robot
on
Type Parameters
T extends string
Parameters
event: T
fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Optional context: any
Returns Robot
Inherited from WikModel.listen
listen$1
listen$1<T>(event: T, fn: ((event: WikEvent<any, any>) => void), context?: any): Robot
once
Type Parameters
T extends string
Parameters
event: T
fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Optional context: any
Returns Robot
Inherited from WikModel.listen$1
listen$n
listen$n(event: string, fn: ((event: WikEvent<any, any>) => void)): Robot
split on
Parameters
event: string
fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Returns Robot
Inherited from WikModel.listen$n
readOnly
readOnly<V>(key: string, value: V): void
Type Parameters
V = any
Parameters
key: string
value: V
Returns void
Inherited from WikModel.readOnly
remove
remove(): void
Returns void
Inherited from WikModel.remove
reqEffectCall
reqEffectCall(req: string | EffectCallReq): void
Call an effect responses on views.
Parameters
req: string | EffectCallReq
Returns void
Inherited from WikModel.reqEffectCall
setEventChild
setEventChild(child: WithEmitter<string>, off?: boolean): Robot
Create parent-child relationships of two evented objects manually. Because this method not mounted on evented object.
Parameters
child: WithEmitter<string>
Optional off: boolean
Returns Robot
Inherited from WikModel.setEventChild
setEventParent
setEventParent(parent: WithEmitter<string>): Robot
Parameters
parent: WithEmitter<string>
Returns Robot
Inherited from WikModel.setEventParent
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setTheta
setTheta(deg: number): void
Parameters
deg: number
Returns void
snapshot
snapshot(): void
Returns void
Inherited from WikModel.snapshot
toJSON
toJSON(): {}
Returns {}
Inherited from WikModel.toJSON
toSnapshot
toSnapshot(): any
Returns any
Inherited from WikModel.toSnapshot
unlisten
unlisten<T>(event: T, fn?: ((event: WikEvent<any, any>) => void)): Robot
off
Type Parameters
T extends string
Parameters
event: T
Optional fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Returns Robot
Inherited from WikModel.unlisten
unlisten$n
unlisten$n(event: string, fn?: ((event: WikEvent<any, any>) => void)): Robot
split off
Parameters
event: string
Optional fn: ((event: WikEvent<any, any>) => void)
(event: WikEvent<any, any>): void
Parameters
event: WikEvent<any, any>
Returns void
Returns Robot
Inherited from WikModel.unlisten$n
